<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./../css/extension.css">
</head>

<body>
    <div id="main" class="form">
        <h1>Installed Extensions</h1>
        <div id="extensions-container">
            <div id="extensions-grid"></div>
        </div>
        <h2 id="empty">There is no installed extensions</h2>
        <button id="reload" class="primary">Reload</button>
    </div>
    <script>
        require('./../js/extension.js')
    </script>
</body>
