<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./../css/file.css">
</head>

<body>
    <div id="main">

    </div>
    <script>
        require('./../js/file.js')
    </script>
</body>
