<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./../css/home.css">
</head>

<body>
	<div id="main">
		<h1 id="title">Welcome!</h1>
		<p id="subtitle">
			Select a tab from the bar on the left <br>
			to start
		</p>
		<div class="slides">
			<div class="sl-frames">
				<div class="sl-frame">
					<div class="sl-framerow">
						<i class="sl-frameicon icon-File"></i>
						<span class="sl-frametitle">
							Encrypt/Decrypt a file
						</span>
					</div>
					<span class="sl-framedescription">
						You can encrypt/decrypt a file or a folder from your computer.
					</span>
					<button class="button sl-framelink">
						<span class="btn-text">Show Me</span>
						<i class="icon-Go btn-icon"></i>
					</button>
				</div>
				<div class="sl-frame">
					<div class="sl-framerow">
						<i class="sl-frameicon icon-Key"></i>
						<span class="sl-frametitle">
							Password Manager
						</span>
					</div>
					<span class="sl-framedescription">
						You can save an account from any website or application with the password with security. You can
						also generate passwords!
					</span>
					<button class="button sl-framelink">
						<span class="btn-text">Show Me</span>
						<i class="icon-Go btn-icon"></i>
					</button>
				</div>
				<div class="sl-frame">
					<div class="sl-framerow">
						<i class="sl-frameicon icon-ScanDocument"></i>
						<span class="sl-frametitle">
							Scan a Document
						</span>
					</div>
					<span class="sl-framedescription">
						Here you can scan a document and save on the document vault
					</span>
					<button class="button sl-framelink">
						<span class="btn-text">Show Me</span>
						<i class="icon-Go btn-icon"></i>
					</button>
				</div>
				<div class="sl-frame">
					<div class="sl-framerow">
						<i class="sl-frameicon icon-Extension"></i>
						<span class="sl-frametitle">
							Web extension
						</span>
					</div>
					<span class="sl-framedescription">
						You can download the chrome extension to add extra functionalities to the chrome browser (Soon)
					</span>
					<button class="button sl-framelink">
						<span class="btn-text">Chrome Web Store</span>
						<i class="icon-Go btn-icon"></i>
					</button>
				</div>
				<div class="sl-frame">
					<div class="sl-framerow">
						<i class="sl-frameicon icon-Phone"></i>
						<span class="sl-frametitle">
							Mobile App
						</span>
					</div>
					<span class="sl-framedescription">
						You can get the mobile version for android and iOS (Soon)
					</span>
					<div class="sl-framerow" id="app-stores">
						<button class="button app-store" disabled>
							<i class="icon-GPlay btn-icon"></i>
							<span class="btn-text">Get on Google Play</span>
						</button>
						<button class="button app-store" disabled>
							<i class="icon-AppleS btn-icon"></i>
							<span class="btn-text">Get on Apple Store</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
        require('./../js/home.js')
    </script>
</body>