<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../css/key.css">
</head>

<body>
    <div id="main">
        <div id="accounts">
            <div id="account-list">
            </div>
            <div id="account-info" class="hidden form">
                <span id="account-name"></span>
                <br>
                <br>
                <table id="account-data">
                    <tr>
                        <td>Email</td>
                        <td>
                            <input type="text" id="info-accountemail" class="span" disabled>
                            <button type="button" class="acc-valueaction copy" for="info-accountemail">
                                <i class="mi mi-Copy"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" id="info-accountpassword" class="span" disabled>
                            <button type="button" class="acc-valueaction copy temp" for="info-accountpassword">
                                <i class="mi mi-Copy"></i>
                            </button>
                            <button type="button" class="acc-valueaction view" for="info-accountpassword">
                                <i class="mi mi-View"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>URL</td>
                        <td>
                            <input type="text" id="info-accounturl" class="span" disabled>
                            <button type="button" class="acc-valueaction copy" for="info-accounturl">
                                <i class="mi mi-Copy"></i>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <form class="form" id="new-account" class="hidden">
            <h1>Add a new account</h1>
            <br>
            <h3>Name</h3>
            <div class="search" id="form-accounts" for="form-accountname">
                <input type="text" id="form-accountname" name="account-name" placeholder="google" required>
                <div>
                </div>
            </div>
            <div id="account-imagepreview">
                <img src="" style="display: none;">
                <i class="mi mi-Accounts"></i>
            </div>
            <br>
            <br>
            <h3>Email (Optional)</h3>
            <input type="text" id="form-accountemail" name="account-email" placeholder="example@gmail.com">
            <br>
            <br>
            <h3>Password</h3>
            <input type="password" id="form-accountpassword" name="account-password" placeholder="Secret123" required>
            <button type="button" class="acc-valueaction view" id="form-passwordview" for="form-accountpassword">
                <i class="mi mi-View"></i>
            </button>
            <button type="button" class="acc-valueaction generate" id="generate-password">
                <i class="mi mi-AsteriskBadge12"></i>
            </button>
            <br>
            <br>
            <h3>URL (Optional)</h3>
            <input type="text" id="form-accounturl" name="account-url" placeholder="gmail.com">
            <br>
            <br>
            <br>
            <input type="submit" class="primary" value="Create">
            <button type="button" id="create-cancel" class="secondary">Cancel</button>
        </form>
        <div id="password-generator" class="hidden">
            <form class="form" id="form-generatepassword">
                <h1>Generate a password</h1>
                <br>
                <h3>Generated Password</h3>
                <input type="password" id="result-password" size="100" name="account-password" disabled>
                <br>
                <br>
                <button type="button" class="acc-valueaction view" id="form-passwordview" for="result-password">
                    <i class="mi mi-View"></i>
                </button>
                <button type="button" class="secondary" id="generate">Generate</button>
                <span class="password-strength"></span>
                <div class="box">
                    <h3>Characters Set</h3>
                    <label for="size">Size: </label>
                    <input type="range" name="size" id="size" min="1" max="128" value="32">
                    <label for="size" class="value">10</label>
                    <br>
                    <input type="checkbox" name="lower" id="lower" checked="checked">
                    <label for="lower">Lower Case</label>
                    <br>
                    <input type="checkbox" name="upper" id="upper">
                    <label for="upper">Upper Case</label>
                    <br>
                    <input type="checkbox" name="digits" id="digits">
                    <label for="digits">Digits</label>
                    <br>
                    <input type="checkbox" name="special" id="special">
                    <label for="special">Special Digits</label>
                </div>
                <br>
                <input type="submit" value="Accept" class="primary">
                <button type="button" id="generate-cancel" class="secondary">Cancel</button>
            </form>
        </div>
    </div>
    <script>
        require('./../js/key.js')
    </script>
</body>