<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <script>
            require("./test.js")
        </script>
        <form class="form">
            <input type="text" placeholder="some placeholder">
            <input type="password" placeholder="some placeholder">
            <br>
            <input type="submit" value="Submit" class="primary">
            <input type="reset" value="Reset" class="secondary">
            <br>
            <button type="button" class="primary">Click Me!</button>
            <button type="button" class="primary" disabled>Click Me!</button>
            <br>
            <button type="button" class="secondary">Click Me!</button>
            <button type="button" class="secondary" disabled>Click Me!</button>
            <br>
            <button type="button" class="terciary">Click Me!</button>
            <button type="button" class="terciary" disabled>Click Me!</button>
            <br>
            <input type="radio" id="radio">
            <label for="radio">Teste Radio</label>
            <br>
            <input type="checkbox" id="checkbox">
            <label for="checkbox">Teste Checkbox</label>
        </form>
    </body>
</html>