<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>opCrypto authentication</title>
    <link rel="stylesheet" href="../css/auth.css">
</head>

<body>
    <header class="title-bar">
        <svg class="tb-icon" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 67.733 67.733">
            <path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524" fill="none"
                stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
                paint-order="stroke fill markers" />
        </svg>
        <div id="tb-window-move"></div>
        <div id="tb-window-controls">
            <button class="tb-window-control" id="tb-window-minimize">
                <i class="mi mi-ChromeMinimize"></i>
            </button>
            <button class="tb-window-control" id="tb-window-maximize">
                <i class="mi mi-ChromeMaximize"></i>
            </button>
            <button class="tb-window-control hidden" id="tb-window-restore">
                <i class="mi mi-ChromeRestore"></i>
            </button>
            <button class="tb-window-control" id="tb-window-close">
                <i class="mi mi-ChromeClose"></i>
            </button>
        </div>
    </header>
    <div id="main">
        <span id="logotype">opCrypto</span>
        <span id="title">Unlock</span>
        <span id="greetings">Hello again!</span>
        <span id="subtitle">Please unlock the database to continue:</span>
        <form class="form">
            <div id="form-icon">
                <i class="icon-Key"></i>
            </div>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <span class="error">Wrong Password!</span>
            <br>
            <input type="submit" value="Unlock" class="primary"/>
        </form>
    </div>
    <script>
        require('../js/auth.js')
    </script>
</body>

</html>