<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>opCrypto authentication</title>
    <link rel="stylesheet" href="../css/create.css">
</head>

<body>
    <header class="title-bar">
        <svg class="tb-icon" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 67.733 67.733">
            <path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524" fill="none"
                stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
                paint-order="stroke fill markers" />
        </svg>
        <div id="tb-window-move"></div>
        <div id="tb-window-controls">
            <button class="tb-window-control" id="tb-window-minimize">
                <i class="mi mi-ChromeMinimize"></i>
            </button>
            <button class="tb-window-control" id="tb-window-maximize">
                <i class="mi mi-ChromeMaximize"></i>
            </button>
            <button class="tb-window-control hidden" id="tb-window-restore">
                <i class="mi mi-ChromeRestore"></i>
            </button>
            <button class="tb-window-control" id="tb-window-close">
                <i class="mi mi-ChromeClose"></i>
            </button>
        </div>
    </header>
    <div id="main">
        <div id="steps-bar">
            <div class="step-item" id="item-1">
                <span class="step-itemnumber">1</span>
                <span class="step-itemtext">Personal info</span>
            </div>
            <span class="step-separator"></span>
            <div class="step-item" id="item-2">
                <span class="step-itemnumber">2</span>
                <span class="step-itemtext">Database settings</span>
            </div>
        </div>
        <div id="tabs">
            <div class="tab current" id="personal-info">
                <form class="form">
                    <h1>First, we need some personal info</h1>
                    <br>
                    <h3>Full Name</h3>
                    <input type="text" name="Name" placeholder="Carlos Hersley Medley Allan" size="32" required/>
                    <br>
                    <br>
                    <h3>Favourite email</h3>
                    <input type="email" name="email" placeholder="example@gmail.com" size="30" required/>
                    <input type="submit" class="primary form-submit next" value="Next" disabled/>
                </form>
            </div>
            <div class="tab" id="database-settings">
                <form class="form">
                    <h1>Now we need to set some database settings</h1>
                    <!--
                    <div class="form-row">
                        <span class="form-inputlabel1">Root path</span>
                        <span class="form-inputdescription">This is the path that will store the data, can be local or or user folder</span>
                        <label class="form-inputradiocontainer">
                            <input type="radio" name="path" value="user" checked="checked">
                            <span class="form-inputradiocheckmark">
                            </span>
                            <span class="form-inputradiotext">User Folder (Recomended)</span>
                        </label>
                        <label class="form-inputradiocontainer">
                            <input type="radio" name="path" value="local">
                            <span class="form-inputradiocheckmark">
                            </span>
                            <span class="form-inputradiotext">Local</span>
                        </label>
                    </div>
                    <div class="form-row">
                        <span class="form-inputlabel1">Database Password</span>
                        <span class="form-inputdescription">This is the global password, please store it in a local that only you and trusted peoples can access</span>
                        <div class="form-inputcontainer">
                            <input type="password" class="form-inputtext" name="password" placeholder="Secret123" required>
                        </div>
                    </div>
                    -->
                    <br>
                    <h3>Root Path</h3>
                    <h4>This is the path that will store the data, can be local or or user folder</h4>
                    <br>
                    <input type="radio" name="path" value="user" checked="checked" id="user">
                    <label for="user">User Folder (Recomended)</label>
                    <br>
                    <input type="radio" name="path" value="local" id="local">
                    <label for="local">Local</label>
                    <br>
                    <br>
                    <h3>Database Password</h3>
                    <h4>This is the global password, please store it in a local that only you and trusted peoples can access</h4>
                    <br>
                    <input type="password" name="password" placeholder="Secret123" required>
                    <input type="submit" class="primary form-submit next" value="Next" disabled/>
                </form>
            </div>
            <div class="tab" id="last">
                <span id="finish-title">Finished!</span>
                <span id="finish-subtitle">Now you can start using all the features of the program</span>
                <button class="button" id="finish-button">Let's start</button>
            </div>
        </div>
        <div id="start">
            <span id="greetings">Welcome!</span>
            <span id="subtitle">
                To begin using opCrypto, first we need to go through a initial<br>
                configuration.
            </span>
            <button class="button" id="start-button">Let's start</button>
        </div>
    </div>
    <script>
        require('../js/create.js')
    </script>
</body>