<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>opCrypto</title>
    <link rel="stylesheet" href="../css/main-window.css">
</head>

<body>
    <header class="title-bar">
        <svg class="tb-icon" xmlns="http://www.w3.org/2000/svg" width="256" height="256" viewBox="0 0 67.733 67.733">
            <path d="M26.168 29.15L6.992 17.403V50.33l26.875-16.464L60.74 17.403v32.928l-18.81-11.524" fill="none"
                stroke="#000" stroke-width="4.233" stroke-linecap="round" stroke-linejoin="round"
                paint-order="stroke fill markers" />
        </svg>
        <div id="tb-window-move"></div>
        <div id="tb-window-controls">
            <button class="tb-window-control" id="tb-window-minimize">
                <i class="mi mi-ChromeMinimize"></i>
            </button>
            <button class="tb-window-control" id="tb-window-maximize">
                <i class="mi mi-ChromeMaximize"></i>
            </button>
            <button class="tb-window-control hidden" id="tb-window-restore">
                <i class="mi mi-ChromeRestore"></i>
            </button>
            <button class="tb-window-control" id="tb-window-close">
                <i class="mi mi-ChromeClose"></i>
            </button>
        </div>
    </header>
    <div id="main">
        <div id="sidebar">
            <button class="sb-tab current">
                <i class="icon-Main"></i>
            </button>
            <button class="sb-tab">
                <i class="icon-File"></i>
            </button>
            <button class="sb-tab">
                <i class="icon-Key"></i>
            </button>
            <button class="sb-tab">
                <i class="icon-Theme"></i>
            </button>
        </div>
        <div id="view-container">
            <webview class="tab-view current" id="view-start" src="../tabs/home.html" nodeintegration></webview>
            <webview class="tab-view" id="view-file" src="../tabs/file.html" nodeintegration></webview>
            <webview class="tab-view" id="view-key" src="../tabs/key.html" nodeintegration></webview>
            <webview class="tab-view" id="view-theme" src="../tabs/extension.html" nodeintegration></webview>
            <div id="dialog-box-list"></div>
        </div>
    </div>
    <script>
        require('../js/main-window.js')
    </script>
</body>
</html>